/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"ipc": true,
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"margin-top": 3,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"custom/menu",
	// "hyprland/workspaces",
	"tray",
  "custom/cava",
  "mpris",
	],
"modules-center": [
	"clock",
	"idle_inhibitor",
	],
"modules-right": [
	"group/motherboard",
	"group/audio",
  "network",
  "battery",
	],

}

