# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty
bind = $mainMod, D, killactive, 
bind = $mainMod_SHIFT, M, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, v, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod_SHIFT, H, movewindow, l

bind = $mainMod, L, movefocus, r
bind = $mainMod_SHIFT, L, movewindow, r

bind = $mainMod, K, movefocus, u
bind = $mainMod_SHIFT, K, movewindow, u

bind = $mainMod, J, movefocus, d
bind = $mainMod_SHIFT, J, movewindow, d

bind = $mainMod, O, fullscreen
bind = $mainMod, I, toggleopaque


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, E, workspace, empty 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, W, togglespecialworkspace
bind = $mainMod_SHIFT, W, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, comma, workspace, e-1
bind = $mainMod, period, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# waybar
bind = $mainMod, B, exec, pkill waybar || waybar

# rofi 
$rofi = ~/.config/rofi/launchers/type-4/launcher.sh
bind= ALT, SPACE, exec, pkill rofi || $rofi

 # 在一个软件内复制，这软件关闭后无法进行粘贴，需要配置快捷键显示剪切板历史
 bind=SUPER_SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
 # 内容太多记得手动删除哟，cliphist每提供一键删除，必须差评！
 for i in $(cliphist list | awk -F. '{ print $2 }'); do cliphist delete-query "$i"; done 

#-截屏绑定快捷键操作
$screen_file=${HOME}/Pictures/ScreenShot/screen_shot_$(date +"%Y-%m-%d_%H:%M:%S").png
bind=CTRL_ALT, A,  exec, grim -g "$(slurp)" - | wl-copy
bind=$mainMod, F9, exec, grim $screen_file

# 音量调节
bind = , F3, exec, amixer set Master 5%+
bind = , F2, exec, amixer set Master 5%-
bind = , F1, exec, amixer -D pulse sset Master toggle

# dunst 历史消息 和手动关闭消息
bind = $mainMod, semicolon, exec, dunstctl history-pop
bind = $mainMod_SHIFT, semicolon, exec, dunstctl close-all
