# swww wallpapers
exec-once= swww init
exec-once= swww query

# cfw proxy
exec-once=[workspace 9 silent]cfw


# fcitx5
exec-once = fcitx5 -d

 # 这个会自动监控剪切板，然后将复制的内容保存到本地数据库中。
 exec-once=wl-paste --type text --watch cliphist store
 exec-once=wl-paste --type image --watch cliphist store


