# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# window be opacity
windowrulev2=opacity 0.8, class:^(kitty)(.*)$
windowrulev2=opacity 0.9, class:^(Chromium)(.*)$
windowrulev2=opacity 0.9, class:^(QQ)(.*)$
windowrulev2=opacity 0.9, class:^(Microsoft-edge-dev)(.*)$
windowrulev2=opacity 0.9, class:^(Rofi)(.*)$


# window float
windowrule = float, title:图片查看器
windowrule = float, title:(Volume Control)

