# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# window be opacity
windowrulev2=opacity 0.9, class:^(kitty)(.*)$
windowrulev2=opacity 0.9, class:^(Chromium)(.*)$
windowrulev2=opacity 0.9, class:^(QQ)(.*)$


