
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1


;; get wallpaper manager ($feh,$nitrogen)
; imagefile = $feh
imagefile_script =./getbg.sh

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample
;bg = '@DM>l(15)'
bg = '@DM>l(15)'
fg = '@V>l(80)'

[hyprland]
filename = target/hyprcolor.conf
realfilepath = /home/mx/.config/hypr/configs/colors.conf
