general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(^r@LV#hex^ee)
    col.inactive_border = rgba(^r@DV#hex^ee)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
