# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# window be opacity
windowrule= match:class kitty, opacity 0.8
windowrule= match:class QQ, opacity 0.8
windowrule= match:class Session: New Session, opacity 0.8
windowrule= match:class org-cytoscape-launcher-internal-Launcher, opacity 0.8
windowrule= match:class Rofi, opacity 0.8
windowrule= match:class thunar, opacity 0.8
windowrule= match:class org.kde.okular, opacity 0.8
windowrule= match:class org.pwmt.zathura, opacity 0.8
windowrule= match:class dev.zed.Zed, opacity 0.8
windowrule= match:class zen-browser, opacity 0.8
# windowrule=opacity 0.8, class:^()(.*)$
# windowrule=opacity 0.9, class:^(Chromium)(.*)$
# windowrule=opacity 0.9, class:^(zen)(.*)$
# windowrule=opacity 0.9, class:^(Microsoft-edge)(.*)$
# windowrule=opacity 0.8, class:^(google-chrome)(.*)$
# windowrule=opacity 0.8, class:^(Alacritty)(.*)$
# windowrule=opacity 0.9, class:^(Code)(.*)$
# windowrule=opacity 0.9, class:^(com.mitchellh.ghostty)(.*)$
# windowrule=opacity 0.5, class:^(yesplaymusic)(.*)$
# windowrule=opacity 0.8, class:^(org.telegram.desktop)(.*)$
#


# window float
# windowrule = float, title:(图片查看器)
# windowrule = float, class:(org.pulseaudio.pavucontrol)
# windowrule = float, title:(All Files)
# windowrule = float, title:(satty)
# windowrule = float, title:(Friends List)
# windowrule = float, class:(anki)
# windowrule = float, class:(aitest-tauri)
# windowrule = float, title:(+ 1 Chat)

# # window size 
# windowrule = size[80% 90%], title:(satty)
# windowrule = size[80% 90%], title:(anki)
#
# # window center
# windowrule = center 1, title:(satty)
#
# # workspace Rules
# workspace = s[1], gapsin:10, gapsout:90
#
# # Layers
#
# # layerrule = blur, swww-daemon
# windowrulev2 = workspace 3 silent, noinitialfocus, class:.*tauri$
