# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# window be opacity
windowrulev2=opacity 0.8, class:^(kitty)(.*)$
windowrulev2=opacity 0.8, class:^(QQ)(.*)$
windowrulev2=opacity 0.8, class:^(Rofi)(.*)$
windowrulev2=opacity 0.8, class:^(thunar)(.*)$
windowrulev2=opacity 0.8, class:^(org.kde.okular)(.*)$
windowrulev2=opacity 0.8, class:^(org.pwmt.zathura)(.*)$
windowrulev2=opacity 0.9, class:^(Chromium)(.*)$
windowrulev2=opacity 0.9, class:^(Microsoft-edge-dev)(.*)$
windowrulev2=opacity 0.8, class:^(Google-chrome)(.*)$


# window float
windowrule = float, title:图片查看器
windowrule = float, title:(Volume Control)
windowrule = float, title:(All Files)
windowrule = float, title:(satty)

# window size 
windowrule = size[80% 90%], title:(satty)

# window center
windowrule = center 1, title:(satty)
