# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# window be opacity
windowrulev2=opacity 0.8, class:^(kitty)(.*)$
windowrulev2=opacity 0.8, title:^(QQ)(.*)$
windowrulev2=opacity 0.8, title:^(Session: New Session)(.*)$
windowrulev2=opacity 0.8, class:^(org-cytoscape-launcher-internal-Launcher)(.*)$
windowrulev2=opacity 0.8, class:^(Rofi)(.*)$
windowrulev2=opacity 0.8, class:^(thunar)(.*)$
windowrulev2=opacity 0.8, class:^(org.kde.okular)(.*)$
windowrulev2=opacity 0.8, class:^(org.pwmt.zathura)(.*)$
windowrulev2=opacity 0.9, class:^(Chromium)(.*)$
windowrulev2=opacity 0.9, class:^(zen-beta)(.*)$
windowrulev2=opacity 0.9, class:^(Microsoft-edge)(.*)$
windowrulev2=opacity 0.8, class:^(google-chrome)(.*)$
windowrulev2=opacity 0.8, class:^(Alacritty)(.*)$


# window float
windowrule = float, title:图片查看器
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrule = float, title:(All Files)
windowrule = float, title:(satty)
windowrule = float, title:(Friends List)
windowrule = float, title:(+ 1 Chat)

# window size 
windowrule = size[80% 90%], title:(satty)

# window center
windowrule = center 1, title:(satty)

# workspace Rules
workspace = s[1], gapsin:10, gapsout:90

# Layers

layerrule = blur, swww-daemon
